% sokoban_predict_e3

% Template
dir = sokoban
min_body_atoms = 1
max_body_atoms = 4
num_arrow_rules = 4
num_causes_rules = 8
num_visual_predicates = Nothing
use_noise = False

% Frame
types = [t_cell,t_player,t_block]
type_hierarchy = []
objects = [(obj_cell_1_1,t_cell),(obj_cell_1_2,t_cell),(obj_cell_1_3,t_cell),(obj_cell_1_4,t_cell),(obj_cell_1_5,t_cell),(obj_cell_1_6,t_cell),(obj_x1,t_player),(obj_x2,t_block),(obj_x3,t_block)]
exogeneous_objects = []
permanent_concepts = [(p_right,Given,[t_cell,t_cell]),(p_below,Given,[t_cell,t_cell]),(p_is_not_wall,Given,[t_cell]),(p_is_wall,Given,[t_cell])]
fluid_concepts = [(c_in_1,[t_player,t_cell]),(c_in_2,[t_block,t_cell]),(c_north,[t_player]),(c_south,[t_player]),(c_noop,[t_player])]
input_concepts = [c_in_1,c_in_2,c_north,c_south,c_noop]
static_concepts = []
vars = [(var_player_1,t_player),(var_cell_1,t_cell),(var_cell_2,t_cell),(var_block_1,t_block)]
var_groups = [[var_player_1],[var_cell_1],[var_cell_2],[var_block_1],[var_player_1,var_cell_1],[var_player_1,var_cell_2],[var_player_1,var_block_1],[var_cell_1,var_cell_2],[var_cell_1,var_block_1],[var_cell_2,var_block_1],[var_player_1,var_cell_1,var_cell_2],[var_player_1,var_cell_1,var_block_1],[var_player_1,var_cell_2,var_block_1],[var_cell_1,var_cell_2,var_block_1],[var_player_1,var_cell_1,var_cell_2,var_block_1]]
aux_files = ["sokoban_predict_e3/sokoban_predict_e3_interpret_mem_0_0.lp"]