% misc_predict_1

% Template
dir = misc
min_body_atoms = 1
max_body_atoms = 1
num_arrow_rules = 0
num_causes_rules = 2
num_visual_predicates = Nothing
use_noise = False

% Frame
types = [t_object,t_sensor_1,t_cell]
type_hierarchy = [(t_object,[t_cell]),(t_cell,[t_sensor_1])]
objects = [(obj_sensor_a,t_object)]
exogeneous_objects = []
permanent_concepts = [(p_right,Given,[t_cell,t_cell]),(p_below,Given,[t_cell,t_cell]),(p_is_not_wall,Given,[t_cell]),(p_is_wall,Given,[t_cell])]
fluid_concepts = [(c_on,[t_object]),(c_off,[t_object]),(c_d,[t_object]),(c_a,[t_object]),(c_b,[t_object]),(c_c,[t_object]),(c_on,[t_sensor_1]),(c_off,[t_sensor_1])]
input_concepts = [c_on,c_off,c_d,c_a,c_b,c_c,c_on,c_off]
static_concepts = []
vars = [(var_object_1,t_object),(var_sensor_1_1,t_sensor_1),(var_cell_1,t_cell),(var_cell_2,t_cell)]
var_groups = [[var_object_1],[var_sensor_1_1],[var_cell_1],[var_cell_2],[var_object_1,var_sensor_1_1],[var_object_1,var_cell_1],[var_object_1,var_cell_2],[var_sensor_1_1,var_cell_1],[var_sensor_1_1,var_cell_2],[var_cell_1,var_cell_2],[var_object_1,var_sensor_1_1,var_cell_1],[var_object_1,var_sensor_1_1,var_cell_2],[var_object_1,var_cell_1,var_cell_2],[var_sensor_1_1,var_cell_1,var_cell_2],[var_object_1,var_sensor_1_1,var_cell_1,var_cell_2]]
aux_files = ["misc_predict_1_interpret_mem.lp"]
