% misc_predict_3

% Template
dir = misc
min_body_atoms = 1
max_body_atoms = 1
num_arrow_rules = 0
num_causes_rules = 4
num_visual_predicates = Nothing
use_noise = False

% Frame
types = [t_object]
type_hierarchy = []
objects = [(obj_sensor_a,t_object)]
exogeneous_objects = []
permanent_concepts = []
fluid_concepts = [(c_d,[t_object]),(c_on,[t_object]),(c_off,[t_object]),(c_a,[t_object]),(c_b,[t_object]),(c_c,[t_object])]
input_concepts = [c_d,c_on,c_off,c_a,c_b,c_c]
static_concepts = []
vars = [(var_object_1,t_object)]
var_groups = [[var_object_1]]
aux_files = ["misc_predict_3_interpret_mem.lp"]