% misc_predict_4

% Template
dir = misc
min_body_atoms = 2
max_body_atoms = 2
num_arrow_rules = 0
num_causes_rules = 1
num_visual_predicates = Nothing
use_noise = False

% Frame
types = [t_sensor,t_letter,t_grid]
type_hierarchy = []
objects = [(obj_sensor,t_sensor),(obj_letter_a,t_letter),(obj_letter_b,t_letter),(obj_letter_c,t_letter),(obj_letter_d,t_letter),(obj_letter_e,t_letter),(obj_letter_f,t_letter),(obj_grid,t_grid)]
exogeneous_objects = []
permanent_concepts = [(p_succ,Constructed,[t_letter,t_letter]),(p_part,Constructed,[t_sensor,t_grid])]
fluid_concepts = [(c_letter,[t_sensor,t_letter])]
input_concepts = [c_letter]
static_concepts = []
vars = [(var_sensor_1,t_sensor),(var_letter_1,t_letter),(var_letter_2,t_letter),(var_grid_1,t_grid)]
var_groups = [[var_sensor_1],[var_letter_1],[var_letter_2],[var_grid_1],[var_sensor_1,var_letter_1],[var_sensor_1,var_letter_2],[var_sensor_1,var_grid_1],[var_letter_1,var_letter_2],[var_letter_1,var_grid_1],[var_letter_2,var_grid_1],[var_sensor_1,var_letter_1,var_letter_2],[var_sensor_1,var_letter_1,var_grid_1],[var_sensor_1,var_letter_2,var_grid_1],[var_letter_1,var_letter_2,var_grid_1],[var_sensor_1,var_letter_1,var_letter_2,var_grid_1]]
aux_files = ["misc_predict_4/misc_predict_4_interpret_mem_1_1.lp"]