% misc_predict_4

% Template
dir = misc
min_body_atoms = 2
max_body_atoms = 2
num_arrow_rules = 0
num_causes_rules = 1
num_visual_predicates = Nothing
use_noise = False

% Frame
types = [t_sensor,t_grid,t_letter,t_object]
type_hierarchy = [(t_object,[t_sensor,t_grid])]
objects = [(obj_sensor,t_sensor),(obj_grid,t_grid),(obj_letter_a,t_letter),(obj_letter_b,t_letter),(obj_letter_c,t_letter),(obj_letter_d,t_letter),(obj_letter_e,t_letter),(obj_letter_f,t_letter)]
exogeneous_objects = []
permanent_concepts = [(p_succ,Constructed,[t_letter,t_letter]),(p_part,Constructed,[t_sensor,t_grid])]
fluid_concepts = [(c_letter,[t_sensor,t_letter])]
input_concepts = [c_letter]
static_concepts = []
vars = [(var_l,t_letter),(var_l2,t_letter),(var_s,t_sensor)]
var_groups = [[var_l,var_l2,var_s]]
aux_files = []
