% misc_predict_1

% Template
dir = misc
min_body_atoms = 1
max_body_atoms = 1
num_arrow_rules = 0
num_causes_rules = 2
num_visual_predicates = Nothing
use_noise = False

% Frame
types = [t_sensor_1,t_cell,t_object]
type_hierarchy = [(t_cell,[t_sensor_1]),(t_object,[t_cell])]
objects = [(obj_sensor_a,t_sensor_1)]
exogeneous_objects = []
permanent_concepts = []
fluid_concepts = [(c_on,[t_sensor_1]),(c_off,[t_sensor_1])]
input_concepts = [c_on,c_off]
static_concepts = []
vars = [(var_sensor_1_1,t_sensor_1)]
var_groups = [[var_sensor_1_1]]
aux_files = ["misc_predict_1/misc_predict_1_interpret_mem_10_0.lp"]
