% misc_predict_1

% Template
dir = misc
min_body_atoms = 1
max_body_atoms = 1
num_arrow_rules = 0
num_causes_rules = 2
num_visual_predicates = Nothing
use_noise = False

% Frame
types = [t_sensor_1,t_cell,t_grid,t_object]
type_hierarchy = [(t_cell,[t_sensor_1]),(t_object,[t_cell,t_grid])]
objects = [(obj_sensor_a,t_sensor_1),(obj_grid,t_grid)]
exogeneous_objects = []
permanent_concepts = [(p_right,Given,[t_cell,t_cell]),(p_below,Given,[t_cell,t_cell]),(p_is_not_wall,Given,[t_cell]),(p_is_wall,Given,[t_cell])]
fluid_concepts = [(c_on,[t_sensor_1]),(c_off,[t_sensor_1]),(c_part,[t_cell,t_grid])]
input_concepts = [c_on,c_off,c_part]
static_concepts = []
vars = [(var_sensor_1_1,t_sensor_1),(var_cell_1,t_cell),(var_grid_1,t_grid),(var_cell_2,t_cell)]
var_groups = [[var_sensor_1_1],[var_cell_1],[var_grid_1],[var_cell_2],[var_sensor_1_1,var_cell_1],[var_sensor_1_1,var_grid_1],[var_sensor_1_1,var_cell_2],[var_cell_1,var_grid_1],[var_cell_1,var_cell_2],[var_grid_1,var_cell_2],[var_sensor_1_1,var_cell_1,var_grid_1],[var_sensor_1_1,var_cell_1,var_cell_2],[var_sensor_1_1,var_grid_1,var_cell_2],[var_cell_1,var_grid_1,var_cell_2],[var_sensor_1_1,var_cell_1,var_grid_1,var_cell_2]]
aux_files = ["misc_predict_1/misc_predict_1_interpret_mem_7_0.lp"]